# Database
DATABASE_URL= "postgresql://postgres:postgres@localhost:5432/job_tracker"

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-secret-key-change-this-in-production"

# Google OAuth
GOOGLE_CLIENT_ID="9974apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="GOCSPXLZ_D"
GOOGLE_REDIRECT_URI="http://localhost:4000/auth/google/callback"
# Gmail API
GMAIL_API_KEY="your-gmail-api-key"
