PORT=4000
NODE_ENV=development
JWT_SECRET=replace-with-a-32+char-secret
JWT_EXPIRES_IN=1h
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/job_tracker
CORS_ORIGIN=http://localhost:3000

GOOGLE_CLIENT_ID=997408458790-cqblkvg7tueog6179uft0iingsvpjv63.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3000/oauth/callback
FRONTEND_URL=http://localhost:3000

FIREBASE_PROJECT_ID=job-tracker-abb1c
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@job-tracker-abb1c.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCQcR4Lylgq7EPn\nExyA6PnsUx+iB0pbE2tCfgDllbdQyDyPhkkpfE/oaQEY7h8auEirXmj5i47OevoN\nyM1FIxMr3n2oVNaXzG14U5IDaMopDd11FvMLf1kMaR2eMvijf7uE4J5gyTtr4W09\n7ZM4KR1crd0OrK8AIaPfSow/LF7ON4x0pGscBiZL/BBImBcK3TXK21Hlbwefu7SZ\ndkq6LygkIpVsRaON8pWsoY/l2jsoAI8BAL3tXVNQ6FFl0T2OflFPYXF7ct2PYaUM\nrEWo7GJcfE3zaihOm2Ly3qT687lh8jrYwDVXyCs0nGwaGmgdGrbQ8CizB+iKM70F\nwX8vf4nXAgMBAAECggEAIKN+75kcjS5wNZHq+fIrL0ylND7DfYsIzLCeUUKgdr+Y\nd7IXbClsAQ9hMRn1q1sDCL4/qEvxzBSb1muOftXrKhmPeW8aQpjuD6eKsfyG2foJ\nFcFG0E1JePVzvOC1sHRXkjITd7lhFQKOZdT+VE1uFhgvgHZi4Pu5BObahBfpoF00\nA/5VO2zDl7ZRPZH8F6NO26VmWko71QHiepbdAGXsvvfZsTAdCehlwSUnAwBwXg4L\n1vR175zM/NthjmkEqkJw7DQKo3CW2EifZLYBc9RryIeHzfb/Xbd7lu9SQz2OeLMY\nETh8RhS8WDnBKcSWXonyLJ4f2P+N7uF4yjeSSCLdqQKBgQDId8GH8BMj8PR2RLqf\n0NdwCDZGgwdsToPE42mn8DHo4YARWCptBocV26q2lzrB7c9+jJMvQQg6Stnq/uyE\nQ+vZTg7ODLd7KdRheV4CTkKue4Z2wiPsB7s21/+6QdhCTVOErQp58SXTZX5X0ur1\n3PSD+dWUcgw4Bi7UjI9opTejiwKBgQC4dENGTFyu2iiEN+lmQe7XdnmEMJdioTWY\nIMoSUZ9lCKUHRG0dJtBWxJ+DaAtEfnwOYV9rKjO5UAmNdNV+Kmq5KksI8xNegmU3\nUDV0KFffqsLFCGUADfzLPWlLT9nmv64irKjljbgrOiNllgjgicA6kzI4Kj58oWrA\nD/KM7NSMZQKBgE0/iH3/jwCcizc/yMJo0XvETlXhi+y6XKB0GXSzZCgfLSCB3udg\nSpGrsh7mK6grIXfcZ6Mf5jHAQjUBwtY87hcwsxfHYrS9K6/b+tPcoGloBCqjKQB9\nAjFiDpMRaGo0LejEXXMb772EMKlbB1typ25ryVeIkxjLmSQifeiPMd99AoGAe3yC\naXbH+dtdkp7n56iuYJsVYTUytDoe6jjRb5ArePVfnkzmC8UnZ199NvkZygIvxWTU\n/6aiOCboLkaQg0Wca1hwIY6yYexEHNLa5mf35GqquEQVcgLrQZlce6n6xGuBBf+3\nlu7Y5D+o4OKgEMrH4a8XyNgnO0LJd8l1ZXlMFq0CgYBCFzJMF49qgb/LBtFoCFIf\nxdY/W+veSf94ECw5dIy89nc8DET/UH3AaG+N93Vs3vc6G7om6L1zBOsQS1flTTxX\nac2rh11+I9pppLUXLi56+vhbmdVihuKOuJXHnE6i5zWAp34AkVrt3ev9ALdyxyGN\nWqkxgH8RLhmqO7kC7SzrBw==\n-----END PRIVATE KEY-----\n"

GMAIL_API_KEY=

VITE_FIREBASE_API_KEY=AIzaSyAIUSs4I3r2lIbTVyIWIZP-BMFyi9XPzSQ
VITE_FIREBASE_AUTH_DOMAIN=job-tracker-abb1c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=job-tracker-abb1c
VITE_FIREBASE_STORAGE_BUCKET=job-tracker-abb1c.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=997408458790
VITE_FIREBASE_APP_ID=1:997408458790:web:02357d96bdb3be1522bee7
VITE_FIREBASE_MEASUREMENT_ID=G-5399QFVPQE

